# TurvoDemo

./: README.md
InventoryManagementService/: Dockerfile  pom.xml
InventoryManagementService/src/main/java/com/fk/controller/: InventoryController.java
InventoryManagementService/src/main/java/com/fk/dao/: IInventoryDAO.java  InventoryDAO.java
InventoryManagementService/src/main/java/com/fk/dto/: MemberDTO.java  ProductDTO.java  ProductListResponseDTO.java
InventoryManagementService/src/main/java/com/fk/hello/: Application.java  HelloController.java
InventoryManagementService/src/main/java/com/fk/service/: IInventoryService.java  InventoryService.java
InventoryManagementService/src/main/java/com/fk/utils/: FKUtils.java
InventoryManagementService/src/main/resources/: application.properties
KubernetesProject/: APIGatewayDeployment.yml  HPAFK.yml  IngressFK.yml  InventoryDB.yml  InventoryManagementDeployment.yml  MailServiceDeployment.yml  OauthServiceDeployment.yml  OrderingServiceDeployment.yml  Secret.yaml  ShippingServiceDeployment.yml  WebAppDeployment.yml  authDB.yaml  mysqlpv.yml  pod.yaml  serviceLB.yml  webapp-service.yaml
MailService/: Dockerfile  pom.xml
MailService/src/main/java/com/dockerforjavadevelopers/hello/: Application.java  HelloController.java  RotateArray.java  Tree.java
OauthService/: Dockerfile  pom.xml
OauthService/src/main/java/com/fk/controller/: LoginController.java
OauthService/src/main/java/com/fk/dao/: ILoginDAO.java  LoginDAO.java
OauthService/src/main/java/com/fk/dao/impl/: LoginDAO.java
OauthService/src/main/java/com/fk/dto/: LoginDTO.java  MemberDTO.java
OauthService/src/main/java/com/fk/hello/: Application.java  HelloController.java
OauthService/src/main/java/com/fk/service/: ILoginService.java  LoginService.java
OauthService/src/main/java/com/fk/service/impl/: LoginService.java
OauthService/src/main/resources/: application.properties
OrderingService/: Dockerfile  application.properties  pom.xml
OrderingService/src/main/java/com/fk/controller/: OrderingController.java
OrderingService/src/main/java/com/fk/dao/: IOrderDAO.java
OrderingService/src/main/java/com/fk/dto/: OrderDTO.java  OrderResponseDTO.java
OrderingService/src/main/java/com/fk/entity/: Order.java
OrderingService/src/main/java/com/fk/hello/: Application.java  HelloController.java  RabbitConfig.java
OrderingService/src/main/java/com/fk/service/: IOrderService.java  OrderService.java
ShippingService/: Dockerfile  pom.xml
api-gateway-ecom/: Dockerfile  pom.xml
api-gateway-ecom/src/main/resources/: application.properties
graphql-with-spring-boot-master/: .project  Testing  pom.xml
graphql-with-spring-boot-master/src/main/resources/graphql/: showroom.graphqls
(+24 files in other folders)
