#server.port=8080
#due to lack of vm space using same db
spring.datasource.url=jdbc:mysql://oauth-database-service:3306/inventorydb
#spring.datasource.url=jdbc:mysql://10.100.23.160:3306/inventorydb

spring.datasource.username=root
spring.datasource.password=password