server.port=9090
spring.datasource.url=jdbc:mysql://oauth-database-service:3306/authdb
#spring.datasource.url=jdbc:mysql://10.100.23.160:3306/authdb

spring.datasource.username=root
spring.datasource.password=password