spring.application.name = api-gateway
zuul.routes.orders.path = /orders/**
zuul.routes.orders.url = http://ordering-service.default.svc.cluster.local:8085
zuul.routes.inventory.path = /inventory/**
zuul.routes.inventory.url = http://inventory-management-service.default.svc.cluster.local:8082
#zuul.routes.inventory.url = http://facebook.com
zuul.routes.auth.path = /auth/**
zuul.routes.auth.url = http://oauth-service.default.svc.cluster.local:8084
#zuul.routes.auth.url = http://google.com
#server.port=8111